# Mosquitto configuration file

# Listener port for MQTT (default is 1883)
listener 1883

# Allow anonymous connections (default is true)
allow_anonymous true

# Log file location
log_dest file /mosquitto/log/mosquitto.log

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Configuration for the mosquitto data file
persistence_file mosquitto.db

# Autosave on a set interval
autosave_interval 1800

# Logging verbosity (more verbose)
log_type error
log_type warning
log_type notice
log_type information

# Default QoS level if not provided by the client
# qos 1

# Include additional configuration files
# include_dir /mosquitto/conf.d
